footer{
    
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: var(--color-gray);
}

.footer-desc{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.footer-desc .list-social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-desc .list-social li{
    cursor: pointer;
    transition: .4s;
}

.footer-desc .list-social li:hover{
    color: var(--color-yellow);
}


.list{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list li h5{
    font-size: 1.11rem;
}

.list li a{
    color: var(--color-white);
    transition: .4s;
}

.list li a:hover{
    color: var(--color-hover);
    transform: translateY(-2px);
}

.copy{
    width: 100%;
    padding: 1rem;
    grid-column:  1 / -1;
    text-align: center;
    background-color: var(--color-item);
}

@media (min-width:920px){
    footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        gap: 100px;
        text-align: left;
    }
}