.product{
    padding: 120px 12px;
    
}

.products{
  display: grid;
  grid-template-columns: 1fr;
}

.card-item{
    padding: 1rem;
    transform: scale(.5);
    transition: .5s;
}

.card-item img{
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 5px;
    
}

.card-item:hover{
    transform: scale(1);
}


@media(min-width:920px){
    .products{
        grid-template-columns:repeat(4,1fr);
    }
}